#JDBC
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/san_pham
mysql.username = root
mysql.password =
#Hibernate
mysql.hibernate.dialect = org.hibernate.dialect.MySQLDialect
mysql.hibernate.show_sql = true

